<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @11 @32 Member=(Name=cboTabla_SelectedIndexChanged_1 @105))" Category="CodeSchema_Method" Bounds="247.584383669665,-1136.98406441162,221.663333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cboTabla_SelectedIndexChanged_1" />
    <Node Id="(@7 @15 Type=AdministradorGenerico)" Category="CodeSchema_Class" Bounds="-222.887753597392,774.667428178704,183.686666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdministradorGenerico" />
    <Node Id="(@9 @13 @50 @124)" Category="CodeSchema_Method" Bounds="66.051890801317,-617.609686375136,89.84,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProcesosB" />
    <Node Id="(@9 @13 Type=CienciaB @124)" Category="CodeSchema_Method" Bounds="-158.60476737129,-733.877783298964,80.84,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CienciaB" />
    <Node Id="(@9 @13 Type=MantenimientoArchivos @124)" Category="CodeSchema_Method" Bounds="-77.0438943651055,-161.849361896987,162.143333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MantenimientoArchivos" />
    <Node Id="(@9 @13 Type=MantenimientoArchivos Member=(Name=BorrarArchivos OverloadingParameters=[@88,(@64 Namespace=System.Collections.Generic Type=(Name=List @17 GenericArguments=[@88]))]))" Category="CodeSchema_Method" Bounds="-77.0438765631849,-217.809353352065,113.56,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BorrarArchivos" />
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="03/13/2017 19:36:27" Bounds="-306.948120541049,-966.024173619989,1145.66332794189,890.135153901359" CodeSchemaProperty_StrongName="Ciencia.BLL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(d5b3df01-68be-4d44-85c9-3fbca5d74288.OutputPath)" Group="Expanded" Label="Ciencia.BLL.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" Bounds="184.172011672947,282.950782840606,90.3933333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_conStr" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="-265.572746472734,642.750782840606,217.383333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ListarCamposPorModuloEvolucion" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="226.97611780404,814.670782840606,209.02,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerTablasOrigenPorModulo" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="247.584365257393,-1248.90416939209,100.526666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="bw_DoWork" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Método" Label="bw_DoWork" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/chromero/Source/desa1/Ciencia/trunk/Ciencia/frmEvolucion.cs StartLineNumber=386 StartCharacterOffset=0 EndLineNumber=386 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@106" Category="CodeSchema_Method" Bounds="520.877731549711,-1248.90416939209,127.82,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnExportar_Click" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="247.584430971912,-1192.94420845459,210.213333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cboTabla_SelectedIndexChanged" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="-153.221801633069,-1188.33532173584,154.783333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="frmDialogoEvol3_Load" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="415.349405947497,-1360.82412178467,135.913333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="frmEvolucion_Load" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="-265.572746472734,474.870782840606,133.866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerPorOrigen" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="433.30524056328,-633.134863377089,181.63,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ActualizarCamposEvolucion" UseManualLocation="True" />
    <Node Id="@113" Category="CodeSchema_Method" Bounds="573.97526396009,-745.05509042787,114.223333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExportarAExcel" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Method" Bounds="566.178559858527,-801.015158176894,107.823333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="JoinEvolucion" UseManualLocation="True" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="433.305247480598,-801.015158176894,102.873333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ListaCampos" UseManualLocation="True" />
    <Node Id="@116" Category="CodeSchema_Method" Bounds="598.571874067512,-689.095037937636,180.143333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerSeleccionEvolucion" UseManualLocation="True" />
    <Node Id="@117" Category="CodeSchema_Method" Bounds="164.170994392947,358.915221880606,135.268701226667,25.9511219200001" CodeSchemaProperty_IsPublic="True" CommonLabel="ConstruirEvolucion" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Método" Label="ConstruirEvolucion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/chromero/Source/desa1/Ciencia/trunk/Ciencia.DAL/EvolucionMan.cs StartLineNumber=380 StartCharacterOffset=0 EndLineNumber=380 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@118" Category="CodeSchema_Method" Bounds="225.891921674934,-654.272070408339,120.913333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TablaPorCodigo" />
    <Node Id="@119" Category="CodeSchema_Method" Bounds="155.099441206184,-389.729414463515,120.913333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TablaPorCodigo" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-193.221801633069,-1440.82521766296,918.246268615723,424.800944042969" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="Ciencia" UseManualLocation="True" />
    <Node Id="@120" Category="CodeSchema_Method" Bounds="-633.50973241237,620.640031248062,95.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Seleccionar" />
    <Node Id="@121" Category="CodeSchema_Method" Bounds="433.305175052212,-689.09497690248,135.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ConstruirEvolucion" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Método" Label="ConstruirEvolucion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/chromero/Source/desa1/Ciencia/trunk/Ciencia.BLL/EvolucionBuss.cs StartLineNumber=97 StartCharacterOffset=0 EndLineNumber=97 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@122" Category="CodeSchema_Method" Bounds="-222.338188327054,302.950782840606,137.126666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CalcularNumDePac" />
    <Node Id="@123" Category="CodeSchema_Method" Bounds="-246.948120541049,-561.957373142714,137.126666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CalcularNumDePac" />
    <Node Id="@125" Category="CodeSchema_Method" Bounds="575.405809207486,-461.214460850234,126.396666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CienciaEquivBuss" />
    <Node Id="@126" Category="CodeSchema_Method" Bounds="-101.706079806067,474.870782840606,149.836666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CienciaEquivManager" />
    <Node Id="@127" Category="CodeSchema_Method" Bounds="433.305214318163,-745.05509042787,110.67,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="EvolucionBuss" UseManualLocation="True" />
    <Node Id="@128" Category="CodeSchema_Method" Bounds="324.56534500628,242.950782840606,110.486666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="EvolucionMan" />
    <Node Id="@129" Category="CodeSchema_Method" Bounds="-7.76474498100424,-846.0235199933,101.016666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="moduloBuss" />
    <Node Id="@130" Category="CodeSchema_Method" Bounds="118.1306868606,575.608270994672,124.896666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ModuloManager" />
    <Node Id="@131" Category="CodeSchema_Method" Bounds="-246.94808748034,-617.917486668105,102.043333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NumDePacB" />
    <Node Id="@132" Category="CodeSchema_Method" Bounds="155.099443240689,-445.689405918593,116.896666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TablaEquivBuss" />
    <Node Id="@133" Category="CodeSchema_Method" Bounds="173.129451137374,758.710782840606,140.336666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="TablaEquivManager" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="TablaEquivManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/chromero/Source/desa1/Ciencia/trunk/Ciencia.DAL/TablaEquivManager.cs StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@134" Category="CodeSchema_Method" Bounds="929.945545006281,74.1107828406059,162.4,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BorrarCamposEvolucion" />
    <Node Id="@135" Category="CodeSchema_Method" Bounds="1231.05452019393,301.990782840606,96.9966666666664,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BorrarTabla" />
    <Node Id="@136" Category="CodeSchema_Method" Bounds="247.584413576892,-1304.86416084717,127.443333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CargarInfSelector" />
    <Node Id="@137" Category="CodeSchema_Property" Bounds="164.172011672947,242.950782840606,130.393333333333,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="conStr" />
    <Node Id="@138" Category="CodeSchema_Method" Bounds="405.561057355375,-1304.86416084717,155.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InicializarDesplegables" />
    <Node Id="@139" Category="CodeSchema_Method" Bounds="746.362211672948,186.030782840606,173.546666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerCamposEvolucion" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-286.948120541049,-926.02407361999,1105.66332794189,830.134953901359" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Ciencia‎.BLL" UseManualLocation="True" />
    <Node Id="@140" Category="CodeSchema_Method" Bounds="-39.8214250352715,-561.649572849745,126.643333333333,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerProcesos" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-837.028065745704,-5.88921715939415,2205.0792526063,998.440000000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Label="Ciencia‎.DAL" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="-180.72398219596,718.710782840606,158.553333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IBaseManager‎&lt;T‎&gt;" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-453.9695131394,434.870782840606,138.396666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdmEquivMan" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/14/2017 19:17:06" Bounds="-213.221801633069,-1480.82531766296,958.246268615723,484.801144042969" CodeSchemaProperty_StrongName="Ciencia, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(317f7b0a-b610-4afe-8cab-38330cfdc43c.OutputPath)" Group="Expanded" Label="Ciencia.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-178.60476737129,-773.878146804205,120.84,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CienciaB" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="555.405809207486,-557.174678840335,166.396666666667,141.920305895996" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CienciaEquivBuss" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-285.572746472734,434.870782840606,353.703333333333,253.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CienciaEquivManager" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="295.184120193934,434.870782840606,122.936666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CopiarLocal" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="413.305175052212,-841.015294459227,385.410032348633,253.840559301758" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EvolucionBuss" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="144.172011672947,202.950782840606,314.616666666667,201.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EvolucionMan" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="74.1776396167072,-1145.41515395803,123.406666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Formularios" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="489.716137678385,-1061.02413356761,148.95,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="frmDialogoEvol2" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-173.221801633069,-1228.33566178822,194.783333333333,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="frmDialogoEvol3" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="227.584365257393,-1400.82511766296,477.44010172526,309.800644042969" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="frmEvolucion" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="726.362211672948,34.1107828406059,385.983333333334,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="LocalCamposManager" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="897.287753527267,379.870782840606,158.2,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LocalCarEquivMan" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="673.837653527267,317.950782840606,193.45,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="LocalCienciaEquivMan" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="205.89189878675,-750.232400844732,177.413333333333,197.880413525391" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="LocalEquivB" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="03/14/2017 19:17:07" Bounds="181.545211561799,-1535.82531766296,169.136666666667,25" CodeSchemaProperty_StrongName="Ciencia Generico, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(579b1176-0c53-4e6e-93a9-27a373e45f62.OutputPath)" Group="Collapsed" Label="Ciencia Generico.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="448.1208868606,434.870782840606,195.716666666667,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="LocalSelectInfManager" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="897.287753527264,434.870782840606,178.18,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LocalSelectorManager" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="488.788778339613,146.030782840606,207.573333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="LocalTablaEquivManager" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-97.0438943651053,-257.809519718631,202.143333333333,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MantenimientoArchivos" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-29.8780883270537,379.870782840606,144.05,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MapeadorTabla" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-27.7647712738052,-886.023961525884,203.656666666667,197.880367749023" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="moduloBuss" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="98.1306868606,535.608270994672,191.993333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ModuloManager" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-266.948120541049,-657.917586668105,177.126666666667,141.920313525391" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NumDePacB" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-242.338188327054,262.950782840606,182.46,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NumDePacManager" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-59.8214309861992,-657.610049880377,235.713321787516,141.920313525391" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ProcesosB" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-663.17473241237,524.680031248062,155.256666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ProcesosManager" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-400.678288327054,379.870782840606,128.34,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelectorData" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="1105.46785352727,261.990782840606,242.583333333333,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SelEvolManager" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="-817.028065745704,583.139730388041,123.853333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelManager" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="135.099441206184,-485.689636354986,160.913333333333,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TablaEquivBuss" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="7.82945113737355,718.710782840606,448.166666666667,253.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TablaEquivManager" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="03/08/2017 19:26:27" Bounds="197.734437032663,1042.5507828406,136.25,25" CodeSchemaProperty_StrongName="Ciencia.OBJ, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d8526ed8-6a5b-4538-b5e2-29c6f5048e79.OutputPath)" Group="Collapsed" Label="Ciencia.OBJ.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Class" Bounds="488.788778339613,379.870782840606,136.756666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TablaManager" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="320.124120193933,489.870782840606,97.9966666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TDatos" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="673.837653527267,489.870782840606,133.286666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TDatosAccess" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="-608.552946472733,434.870782840606,124.583333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TipoDeDato" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="225.89189878675,-598.311956882949,137.413333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ActualizarSelección" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="591.587800315987,-1304.86416084717,93.4366666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CargarGrid" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="693.837653527267,357.950782840606,110.09,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ModificarLista" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="508.788778339613,186.030782840606,115.3,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TraerListaTabla" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="27.8294511373736,758.710782840606,115.3,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TraerListaTabla" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-39.8214309861992,-617.609686375136,75.8733333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Insertar" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-633.50973241237,564.680031248062,75.8733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Insertar" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="746.362211672948,130.070782840606,169.736666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertarCamposEvolucion" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-265.572746472734,530.830782840606,182.25,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BuscarFechaEventoPrincipal" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="378.11106325544,-1248.90416939209,112.766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CargarFuncion" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="575.405818159308,-517.17456674623,102.873333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ListaCampos" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="03/13/2017 14:33:58" Bounds="-857.028065745704,-45.8892171593942,2245.0792526063,1058.44" CodeSchemaProperty_StrongName="Ciencia.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(6bd61d5a-a957-4a6e-9156-613f996caaf0.OutputPath)" Group="Expanded" Label="Ciencia.DAL.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-265.572746472734,586.790782840606,205.376666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerCamposPorTablaOrigen" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-7.76476842430577,-790.063498020644,151.993333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerDatosModulo" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="1125.46785352727,413.910782840606,136.78,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerporEquivId" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="27.8294511373736,814.670782840606,169.146666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerTablaEquivalente" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="27.8294511373736,926.590782840606,219.96,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerTablaEquivalenteEvolucion" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="27.8294511373736,870.630782840606,209.02,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerTablasOrigenPorModulo" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-7.76477127380517,-734.10343027162,163.656666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtnerTablasAgregadas" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="1125.46785352727,301.990782840606,75.5866666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="insertar" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="746.362211672948,74.1107828406059,153.583333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LocalCamposManager" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="693.837653527267,413.910782840606,153.45,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LocalCienciaEquivMan" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="225.891909976529,-710.232153416152,98.6966666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LocalEquivB" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="468.1208868606,474.870782840606,155.716666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LocalSelectInfManager" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="508.788778339613,241.990782840606,167.573333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LocalTablaEquivManager" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-222.338188327054,358.910782840606,142.46,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NumDePacManager" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="1125.46785352727,357.950782840606,120.606666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SelEvolManager" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="324.56534500628,298.910782840606,114.223333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExportarAExcel" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="118.1306868606,631.568270994672,151.993333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ObtenerDatosModulo" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="Contains" FetchingParent="@10" />
    <Link Source="@101" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@102" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@111" Category="CodeSchema_Calls" Bounds="297.903939044957,-1832.29502441406,514.064110328244,1474.39074983992" Weight="1" />
    <Link Source="@104" Target="@121" Category="CodeSchema_Calls" Bounds="302.556647063821,-1222.94531390001,190.603580416244,525.389539635955" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@104" Target="@127" Category="CodeSchema_Calls" Bounds="302.762823195903,-1222.94531390001,177.77508956055,469.47308135608" Weight="1" />
    <Link Source="@104" Target="@6" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@104" Target="@66" Category="CodeSchema_Calls" Bounds="140.757295655128,-1832.29502441406,670.99805935452,1838.10725704282" Weight="1" />
    <Link Source="@104" Target="@93" Category="CodeSchema_Calls" Bounds="122.093767852545,-1832.29502441406,689.217656579869,1726.28310708955" Weight="1" />
    <Link Source="@106" Target="@113" Category="CodeSchema_Calls" Bounds="585.980493900481,-1222.94517483751,43.0901587643705,468.927466340425" Weight="1" />
    <Link Source="@106" Target="@127" Category="CodeSchema_Calls" Bounds="492.804123863383,-1222.94517483751,89.5067071438157,469.0492291388" Weight="1" />
    <Link Source="@107" Target="@93" Category="CodeSchema_Calls" Bounds="123.00021490127,-1776.33506347656,742.566804454215,1670.45755187546" Weight="1" />
    <Link Source="@108" Target="@123" Category="CodeSchema_Calls" Bounds="-352.78494360538,-1771.72617675781,789.948639323923,1814.09564044682" Weight="1" />
    <Link Source="@108" Target="@131" Category="CodeSchema_Calls" Bounds="-369.863011051354,-1771.72617675781,806.723202534555,1758.20722037367" Weight="1" />
    <Link Source="@108" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@115" Category="CodeSchema_Calls" Bounds="261.877866765879,-1944.21494628906,733.365541073531,1418.93367221895" Weight="1" />
    <Link Source="@109" Target="@127" Category="CodeSchema_Calls" Bounds="483.418486035418,-1334.86551390001,5.03132603019714,580.810384318875" Weight="1" />
    <Link Source="@109" Target="@136" Category="CodeSchema_Calls" Bounds="359.760131835938,-1334.86413574219,83.6502990722656,27.215576171875" Weight="1" />
    <Link Source="@109" Target="@138" Category="CodeSchema_Calls" Bounds="483.306060791016,-1334.86413574219,0,21" Weight="1" />
    <Link Source="@109" Target="@29" Category="CodeSchema_Calls" Bounds="682.386489749213,-1944.2165490506,298.583884852156,184.714667302542" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@67" Category="CodeSchema_Calls" Bounds="519.258544921875,-1334.86413574219,74.6298828125,26.94384765625" Weight="1" />
    <Link Source="@110" Target="@6" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@111" Target="@134" Category="CodeSchema_Calls" Bounds="533.058558602494,-607.175233031756,464.044481355436,673.87369095265" Weight="1" />
    <Link Source="@111" Target="@135" Category="CodeSchema_Calls" Bounds="534.606005069478,-607.175233031756,728.805643969082,902.165717447375" Weight="1" />
    <Link Source="@111" Target="@6" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@111" Target="@74" Category="CodeSchema_Calls" Bounds="529.343329919025,-607.175233031756,293.304597070763,728.896905773023" Weight="1" />
    <Link Source="@111" Target="@87" Category="CodeSchema_Calls" Bounds="532.99182181287,-607.175233031756,616.319542303537,901.736391071125" Weight="1" />
    <Link Source="@111" Target="@91" Category="CodeSchema_Calls" Bounds="529.608371249783,-607.175233031756,284.55268263709,672.996696254536" Weight="1" />
    <Link Source="@111" Target="@97" Category="CodeSchema_Calls" Bounds="532.785709918797,-607.175233031756,639.323081882188,957.641561278753" Weight="1" />
    <Link Source="@113" Target="@100" Category="CodeSchema_Calls" Bounds="237.716880005075,-719.095530167994,388.297806271461,993.663786166813" Weight="1" />
    <Link Source="@113" Target="@133" Category="CodeSchema_Calls" Bounds="248.89242782001,-719.095530167995,378.847240998819,1469.09249121731" Weight="1" />
    <Link Source="@113" Target="@84" Category="CodeSchema_Calls" Bounds="144.186827092042,-719.095530167994,483.069905598196,1637.05570275646" Weight="1" />
    <Link Source="@113" Target="@98" Category="CodeSchema_Calls" Bounds="386.86952853222,-719.095530167995,241.116404462658,1009.25292484971" Weight="1" />
    <Link Source="@114" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@130" Category="CodeSchema_Calls" Bounds="187.460394395043,-775.055630167994,428.485755233839,1342.09052889953" Weight="1" />
    <Link Source="@114" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@114" Target="@83" Category="CodeSchema_Calls" Bounds="119.179364500238,-775.055630167994,496.832251350718,1581.1414838629" Weight="1" />
    <Link Source="@114" Target="@84" Category="CodeSchema_Calls" Bounds="143.852886063766,-775.055630167994,472.613844200206,1692.97926756419" Weight="1" />
    <Link Source="@114" Target="@86" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@94" Category="CodeSchema_Calls" Bounds="547.255068391435,-775.055630167994,72.0812172398184,1240.94192396584" Weight="1" />
    <Link Source="@114" Target="@99" Category="CodeSchema_Calls" Bounds="200.551872518902,-775.055630167994,415.678910352994,1397.9975381617" Weight="2" />
    <Link Source="@115" Target="@101" Category="CodeSchema_Calls" Bounds="-147.457650346376,-775.055560082537,626.431130079857,1409.58279687401" Weight="1" />
    <Link Source="@115" Target="@139" Category="CodeSchema_Calls" Bounds="489.323404910925,-775.055560082537,336.235294638914,952.599862252122" Weight="1" />
    <Link Source="@115" Target="@6" Category="References" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@115" Target="@91" Category="CodeSchema_Calls" Bounds="489.761284585382,-775.055560082537,325.127379902499,840.772278167904" Weight="1" />
    <Link Source="@116" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@116" Target="@82" Category="CodeSchema_Calls" Bounds="694.58881956328,-663.135430167994,489.5761083976,1068.86456794837" Weight="1" />
    <Link Source="@116" Target="@97" Category="CodeSchema_Calls" Bounds="694.80632027619,-663.135430167994,480.942186215497,1012.95682159672" Weight="1" />
    <Link Source="@117" Target="@133" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@117" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@117" Target="@83" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@94" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@118" Target="@6" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@118" Target="@70" Category="CodeSchema_Calls" Bounds="290.675088716799,-628.312577489764,268.591457948008,805.80534423395" Weight="1" />
    <Link Source="@118" Target="@95" Category="CodeSchema_Calls" Bounds="290.783474839799,-628.312577489764,294.447427683608,861.787018198979" Weight="1" />
    <Link Source="@119" Target="@6" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@119" Target="@71" Category="CodeSchema_Calls" Bounds="87.9625089949823,-363.769813000017,126.123437191446,1113.5388915824" Weight="1" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@31" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@120" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@121" Target="@100" Category="CodeSchema_Calls" Bounds="235.41692176755,-663.135323201765,261.895242113779,937.418235485892" Weight="1" />
    <Link Source="@121" Target="@110" Category="CodeSchema_Calls" Bounds="-186.201756476069,-663.135323201765,679.338904858918,1130.29272557363" Weight="1" />
    <Link Source="@121" Target="@117" Category="CodeSchema_Calls" Bounds="237.375992675098,-663.135323201765,260.229184888358,1013.33360623554" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@121" Target="@126" Category="CodeSchema_Calls" Bounds="-17.1864471894581,-663.135323201765,512.240003498409,1129.80983256993" Weight="1" />
    <Link Source="@121" Target="@130" Category="CodeSchema_Calls" Bounds="186.076929356221,-663.135323201765,311.573640830174,1230.01930655852" Weight="1" />
    <Link Source="@121" Target="@6" Category="References" Bounds="268.767854957566,-663.135323201765,230.408069429433,1696.76960572586" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@121" Target="@77" Category="CodeSchema_Calls" Bounds="-162.938629339424,-663.135323201765,656.690647519374,1186.09305924751" Weight="1" />
    <Link Source="@121" Target="@85" Category="CodeSchema_Calls" Bounds="137.476810638759,-663.135323201765,360.39422697104,1525.00851643646" Weight="1" />
    <Link Source="@121" Target="@99" Category="CodeSchema_Calls" Bounds="199.168872112608,-663.135323201765,298.754069798375,1285.93733132479" Weight="1" />
    <Link Source="@122" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@122" Target="@6" Category="References" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@122" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@123" Target="@122" Category="CodeSchema_Calls" Bounds="-178.015467501355,-535.997870548854,23.6146224239098,829.952460654973" Weight="1" />
    <Link Source="@123" Target="@130" Category="CodeSchema_Calls" Bounds="-174.288894266844,-535.997870548854,348.063675817434,1103.02358419283" Weight="1" />
    <Link Source="@123" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@123" Target="@96" Category="CodeSchema_Calls" Bounds="-178.000322929382,-535.997870548854,26.2405123556577,885.912865176368" Weight="1" />
    <Link Source="@123" Target="@99" Category="CodeSchema_Calls" Bounds="-174.33359307457,-535.997870548854,361.728326380979,1158.97523597043" Weight="1" />
    <Link Source="@125" Target="@126" Category="CodeSchema_Calls" Bounds="-12.3469482373371,-435.254859386736,641.724604328741,902.790613724328" Weight="1" />
    <Link Source="@127" Target="@126" Category="CodeSchema_Calls" Bounds="-17.8008483278578,-719.095467244734,500.956917018873,1185.6764522406" Weight="1" />
    <Link Source="@127" Target="@128" Category="CodeSchema_Calls" Bounds="382.224089059486,-719.095467244734,104.986345376141,953.100560350985" Weight="1" />
    <Link Source="@127" Target="@133" Category="CodeSchema_Calls" Bounds="246.864701139837,-719.095467244734,239.657800746003,1468.92473399007" Weight="1" />
    <Link Source="@129" Target="@130" Category="CodeSchema_Calls" Bounds="44.0020736008698,-820.064260746608,134.449932577557,1386.7148040712" Weight="1" />
    <Link Source="@132" Target="@133" Category="CodeSchema_Calls" Bounds="213.868396415843,-419.729913000017,28.8865264047454,1169.44450662809" Weight="1" />
    <Link Source="@134" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@135" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@136" Target="@129" Category="CodeSchema_Calls" Bounds="-107.169992038827,-1888.25498535156,929.794188344535,1646.97167694356" Weight="1" />
    <Link Source="@136" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@136" Target="@81" Category="CodeSchema_Calls" Bounds="-82.3077385196902,-1888.25498535156,905.358543611248,1702.82235951076" Weight="1" />
    <Link Source="@137" Target="@100" Category="Contains" />
    <Link Source="@139" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@39" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@43" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@46" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@48" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@51" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@57" Category="Contains" FetchingParent="@14" />
    <Link Source="@140" Target="@120" Category="CodeSchema_Calls" Bounds="-574.738320694059,-535.690203324733,591.552028525251,1148.32969662469" Weight="1" />
    <Link Source="@140" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="(@7 @15 Type=AdministradorGenerico)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@18" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@19" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@23" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@24" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@28" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@35" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@37" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@40" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@41" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@42" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@44" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@49" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@52" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@53" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@55" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@56" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@59" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@60" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@61" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@62" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@63" Category="Contains" FetchingParent="@16" />
    <Link Source="@19" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@61" Category="CodeSchema_Calls" Bounds="-340.958831787109,424.736602783203,655.680114746094,63.1137084960938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="(@9 @13 Type=CienciaB @124)" Category="Contains" />
    <Link Source="@21" Target="@125" Category="Contains" />
    <Link Source="@21" Target="@79" Category="Contains" />
    <Link Source="@23" Target="@101" Category="Contains" />
    <Link Source="@23" Target="@110" Category="Contains" />
    <Link Source="@23" Target="@126" Category="Contains" />
    <Link Source="@23" Target="@18" Category="Implements" Bounds="-103.271981930916,688.710782840606,0.880508590873603,20.508743449682" Weight="1" />
    <Link Source="@23" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@77" Category="Contains" />
    <Link Source="@23" Target="@80" Category="Contains" />
    <Link Source="@24" Target="@61" Category="CodeSchema_Calls" Bounds="359.486544436358,459.870782840606,4.81178095106696,21.2227708346982" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@62" Category="CodeSchema_Calls" Bounds="396.19580078125,424.736602783203,306.348266601563,61.6178894042969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@26" Target="@111" Category="Contains" />
    <Link Source="@26" Target="@113" Category="Contains" />
    <Link Source="@26" Target="@114" Category="Contains" />
    <Link Source="@26" Target="@115" Category="Contains" />
    <Link Source="@26" Target="@116" Category="Contains" />
    <Link Source="@26" Target="@121" Category="Contains" />
    <Link Source="@26" Target="@127" Category="Contains" />
    <Link Source="@28" Target="@117" Category="Contains" />
    <Link Source="@28" Target="@128" Category="Contains" />
    <Link Source="@28" Target="@137" Category="Contains" />
    <Link Source="@28" Target="@98" Category="Contains" />
    <Link Source="@29" Target="@33" Category="References" Bounds="146.367065429688,-1120.41516113281,72.4311981201172,16.144287109375" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@108" Category="Contains" />
    <Link Source="@33" Target="(@1 @11 @32 Member=(Name=cboTabla_SelectedIndexChanged_1 @105))" Category="Contains" />
    <Link Source="@33" Target="@104" Category="Contains" />
    <Link Source="@33" Target="@106" Category="Contains" />
    <Link Source="@33" Target="@107" Category="Contains" />
    <Link Source="@33" Target="@109" Category="Contains" />
    <Link Source="@33" Target="@136" Category="Contains" />
    <Link Source="@33" Target="@138" Category="Contains" />
    <Link Source="@33" Target="@67" Category="Contains" />
    <Link Source="@33" Target="@78" Category="Contains" />
    <Link Source="@35" Target="@134" Category="Contains" />
    <Link Source="@35" Target="@139" Category="Contains" />
    <Link Source="@35" Target="@74" Category="Contains" />
    <Link Source="@35" Target="@91" Category="Contains" />
    <Link Source="@36" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@62" Category="CodeSchema_Calls" Bounds="802.127502441406,404.870788574219,139.797119140625,82.9295959472656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@37" Target="@68" Category="Contains" />
    <Link Source="@37" Target="@92" Category="Contains" />
    <Link Source="@39" Target="@118" Category="Contains" />
    <Link Source="@39" Target="@66" Category="Contains" />
    <Link Source="@39" Target="@93" Category="Contains" />
    <Link Source="@4" Target="@29" Category="CodeSchema_Calls" Bounds="562.792026927469,-2120.1769490506,86.5775991572855,356.663966967079" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@40" Target="@94" Category="Contains" />
    <Link Source="@41" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@62" Category="CodeSchema_Calls" Bounds="805.149596018935,459.870782840606,125.342528720451,28.0355011295046" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@42" Target="@70" Category="Contains" />
    <Link Source="@42" Target="@95" Category="Contains" />
    <Link Source="@43" Target="(@9 @13 Type=MantenimientoArchivos @124)" Category="Contains" />
    <Link Source="@43" Target="(@9 @13 Type=MantenimientoArchivos Member=(Name=BorrarArchivos OverloadingParameters=[@88,(@64 Namespace=System.Collections.Generic Type=(Name=List @17 GenericArguments=[@88]))]))" Category="Contains" />
    <Link Source="@44" Target="@110" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@126" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@130" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@133" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@19" Category="References" Bounds="-306.843559012285,401.609581997443,277.277552438057,35.7217594861351" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@23" Category="References" Bounds="-83.811804629416,288.972844606467,97.4256689237193,27.5509384269367" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@47" Category="References" Bounds="56.29202300154,288.972844606467,1.17549207760229,42.1181335765763" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@59" Category="References" Bounds="72.7405548095703,288.972839355469,209.385635375977,84.4275512695313" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="94">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@61" Category="References" Bounds="79.3032232473009,404.870782840606,244.132692123762,82.1302901780296" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@99" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@46" Target="@129" Category="Contains" />
    <Link Source="@46" Target="@81" Category="Contains" />
    <Link Source="@46" Target="@86" Category="Contains" />
    <Link Source="@47" Target="@130" Category="Contains" />
    <Link Source="@47" Target="@18" Category="Implements" Bounds="-22.6911449432373,677.528259277344,127.721143722534,39.4986572265625" Weight="1" />
    <Link Source="@47" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@99" Category="Contains" />
    <Link Source="@48" Target="@123" Category="Contains" />
    <Link Source="@48" Target="@131" Category="Contains" />
    <Link Source="@49" Target="@122" Category="Contains" />
    <Link Source="@49" Target="@96" Category="Contains" />
    <Link Source="@51" Target="(@9 @13 @50 @124)" Category="Contains" />
    <Link Source="@51" Target="@140" Category="Contains" />
    <Link Source="@51" Target="@72" Category="Contains" />
    <Link Source="@52" Target="@120" Category="Contains" />
    <Link Source="@52" Target="@73" Category="Contains" />
    <Link Source="@53" Target="@61" Category="CodeSchema_Calls" Bounds="-295.472900390625,404.870788574219,610.192901611328,82.9842529296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@55" Target="@135" Category="Contains" />
    <Link Source="@55" Target="@82" Category="Contains" />
    <Link Source="@55" Target="@87" Category="Contains" />
    <Link Source="@55" Target="@97" Category="Contains" />
    <Link Source="@56" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@119" Category="Contains" />
    <Link Source="@57" Target="@132" Category="Contains" />
    <Link Source="@59" Target="@102" Category="Contains" />
    <Link Source="@59" Target="@133" Category="Contains" />
    <Link Source="@59" Target="@71" Category="Contains" />
    <Link Source="@59" Target="@83" Category="Contains" />
    <Link Source="@59" Target="@84" Category="Contains" />
    <Link Source="@59" Target="@85" Category="Contains" />
    <Link Source="@60" Target="@126" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="78">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@61" Category="CodeSchema_Calls" Bounds="390.493255615234,404.870788574219,120.645202636719,79.1340026855469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@60" Target="@62" Category="CodeSchema_Calls" Bounds="594.554016113281,404.870788574219,107.990051269531,81.4837036132813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@61" Category="CodeSchema_Calls" Bounds="-500.888763427734,424.736602783203,815.610046386719,63.1137084960938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@66" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@68" Category="CodeSchema_Calls" Bounds="300.764866902772,-572.352463964373,438.089784455392,922.174410209138" Weight="1" />
    <Link Source="@67" Target="@116" Category="CodeSchema_Calls" Bounds="639.367229662348,-1278.90527483751,47.4819698510955,580.839829355284" Weight="1" />
    <Link Source="@67" Target="@118" Category="CodeSchema_Calls" Bounds="297.652842483462,-1278.90527483751,333.631391164435,616.71683266175" Weight="1" />
    <Link Source="@67" Target="@127" Category="CodeSchema_Calls" Bounds="494.434955949328,-1278.90527483751,140.400975140403,525.155177126384" Weight="1" />
    <Link Source="@67" Target="@6" Category="References" Bounds="269.25372249996,-1278.90527483751,366.992571866003,2312.56894125155" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@93" Category="CodeSchema_Calls" Bounds="287.85548980799,-1278.90527483751,342.525440592909,560.991256895555" Weight="1" />
    <Link Source="@68" Target="@6" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@70" Target="@6" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@73" Category="CodeSchema_Calls" Bounds="-585.016390140319,-591.650316850123,576.613706529372,1148.28760162925" Weight="1" />
    <Link Source="@73" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@6" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@77" Target="@133" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@77" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@78" Target="@114" Category="CodeSchema_Calls" Bounds="395.374972401551,-1832.29502441406,552.279434189129,1306.71902246818" Weight="1" />
    <Link Source="@78" Target="@127" Category="CodeSchema_Calls" Bounds="435.889270276284,-1222.94531390001,50.3944161347492,468.941369331611" Weight="1" />
    <Link Source="@78" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@78" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@80" Category="CodeSchema_Calls" Bounds="-148.36279668625,-491.214965282732,765.919985749183,1070.68656386739" Weight="1" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@6" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@99" Category="CodeSchema_Calls" Bounds="69.3813673680966,-764.104160746608,122.802611498487,1386.70788241495" Weight="1" />
    <Link Source="@82" Target="@6" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@82" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@84" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@85" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@102" Category="CodeSchema_Calls" Bounds="76.220972009072,-708.144060746608,251.632087144865,1513.93780854258" Weight="1" />
    <Link Source="@86" Target="@133" Category="CodeSchema_Calls" Bounds="75.5350497307134,-708.144060746608,165.277448921703,1457.91319153611" Weight="1" />
    <Link Source="@86" Target="@6" Category="References" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@87" Target="@6" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@87" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@93" Target="@92" Category="CodeSchema_Calls" Bounds="280.959517392705,-684.272667814479,480.255143029516,1089.94807142114" Weight="1" />
    <Link Source="@98" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@99" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Llamada directa a la pila de llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamada directa a la pila de llamadas" OutgoingActionLabel="Llamada directa a la pila de llamadas" />
    <Category Id="CallStackEntry" Label="Entrada de la pila de llamadas" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Entrada de la pila de llamadas" />
    <Category Id="CodeSchema_Assembly" Label="Ensamblado" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Ensamblados" />
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_FieldRead" Label="Lectura de campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Leído por" OutgoingActionLabel="Lee campos" />
    <Category Id="CodeSchema_FieldReference" Label="Referencia de campo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a campos" />
    <Category Id="CodeSchema_FieldWrite" Label="Escritura de campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Escrito por" OutgoingActionLabel="Escribe campos" />
    <Category Id="CodeSchema_Interface" Label="Interfaz" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Miembro" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_Namespace" Label="Espacio de nombres" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Espacios de nombres" />
    <Category Id="CodeSchema_Property" Label="Propiedad" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Propiedades" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Tipo devuelto" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipos devueltos" OutgoingActionLabel="Tipos devueltos" />
    <Category Id="CodeSchema_SourceLocation" Label="Ubicación de origen" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="File" Label="Archivo" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Archivos" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implementa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementado por" OutgoingActionLabel="Implementa" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Abstracto" Description="Marca para indicar que el miembro es 'Abstract' y no proporciona una implementación completa." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Generado por el compilador" Description="Marca que indica si el código que representa este nodo lo generó el compilador." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Constructor" Description="Marca para indicar que el método es un constructor." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Final" Description="Marca para indicar que el miembro es 'Final' y nada puede derivarse de él." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Genérico" Description="Marca para indicar que el miembro es 'Generic'." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Interno" Description="Marca para indicar que el método es 'Internal'." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Privado" Description="Marca para indicar que el ámbito es Private." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Público" Description="Marca para indicar que el ámbito es Public." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Nombre especial" Description="Marca para indicar que algunos compiladores tratan el método de forma especial." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Datos virtualizados" Description="Si es true, el gráfico puede contener nodos y vínculos que representan datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Estado de nodos secundarios retrasados" Description="No se especifica si el estado de los nodos secundarios retrasados no está especificado. NotFetched si el grupo contiene nodos secundarios no recuperados aún en el gráfico. Fetched si el grupo ya ha recuperado todos los nodos secundarios retrasados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Estado de vínculos entre grupos retrasados" Description="No se especifica si el estado de los vínculos entre grupos retrasados no está especificado. NotFetched si los vínculos entre grupos retrasados de este nodo no se han recuperado aún en el gráfico. Fetched si todos los vínculos indicados ya se han recuperado." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Ruta de acceso del archivo" Description="Ruta de acceso del archivo" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origen de vínculo virtualizado" Description="Si es true, el extremo de origen del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destino de vínculo virtualizado" Description="Si es true, el extremo de destino del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="Language" Label="Lenguaje" Description="Lenguaje" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Número de línea de inicio" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Argumentos genéricos" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Recuento de parámetros genéricos" ValueType="System.String" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(317f7b0a-b610-4afe-8cab-38330cfdc43c.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(579b1176-0c53-4e6e-93a9-27a373e45f62.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(d8526ed8-6a5b-4538-b5e2-29c6f5048e79.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(6bd61d5a-a957-4a6e-9156-613f996caaf0.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(d5b3df01-68be-4d44-85c9-3fbca5d74288.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=Ciencia" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Namespace=Ciencia.BLL" />
    <Alias n="14" Id="(@9 @13)" />
    <Alias n="15" Id="Namespace=Ciencia.DAL" />
    <Alias n="16" Id="(@7 @15)" />
    <Alias n="17" Id="GenericParameterCount=1" />
    <Alias n="18" Id="(@7 @15 Type=(Name=IBaseManager @17))" />
    <Alias n="19" Id="(@7 @15 Type=AdmEquivMan)" />
    <Alias n="20" Id="(@9 @13 Type=CienciaB)" />
    <Alias n="21" Id="(@9 @13 Type=CienciaEquivBuss)" />
    <Alias n="22" Id="Type=CienciaEquivManager" />
    <Alias n="23" Id="(@7 @15 @22)" />
    <Alias n="24" Id="(@7 @15 Type=CopiarLocal)" />
    <Alias n="25" Id="Type=EvolucionBuss" />
    <Alias n="26" Id="(@9 @13 @25)" />
    <Alias n="27" Id="Type=EvolucionMan" />
    <Alias n="28" Id="(@7 @15 @27)" />
    <Alias n="29" Id="(@1 @11 Type=Formularios)" />
    <Alias n="30" Id="(@1 @11 Type=frmDialogoEvol2)" />
    <Alias n="31" Id="(@1 @11 Type=frmDialogoEvol3)" />
    <Alias n="32" Id="Type=frmEvolucion" />
    <Alias n="33" Id="(@1 @11 @32)" />
    <Alias n="34" Id="Type=LocalCamposManager" />
    <Alias n="35" Id="(@7 @15 @34)" />
    <Alias n="36" Id="(@7 @15 Type=LocalCarEquivMan)" />
    <Alias n="37" Id="(@7 @15 Type=LocalCienciaEquivMan)" />
    <Alias n="38" Id="Type=LocalEquivB" />
    <Alias n="39" Id="(@9 @13 @38)" />
    <Alias n="40" Id="(@7 @15 Type=LocalSelectInfManager)" />
    <Alias n="41" Id="(@7 @15 Type=LocalSelectorManager)" />
    <Alias n="42" Id="(@7 @15 Type=LocalTablaEquivManager)" />
    <Alias n="43" Id="(@9 @13 Type=MantenimientoArchivos)" />
    <Alias n="44" Id="(@7 @15 Type=MapeadorTabla)" />
    <Alias n="45" Id="Type=moduloBuss" />
    <Alias n="46" Id="(@9 @13 @45)" />
    <Alias n="47" Id="(@7 @15 Type=ModuloManager)" />
    <Alias n="48" Id="(@9 @13 Type=NumDePacB)" />
    <Alias n="49" Id="(@7 @15 Type=NumDePacManager)" />
    <Alias n="50" Id="Type=ProcesosB" />
    <Alias n="51" Id="(@9 @13 @50)" />
    <Alias n="52" Id="(@7 @15 Type=ProcesosManager)" />
    <Alias n="53" Id="(@7 @15 Type=SelectorData)" />
    <Alias n="54" Id="Type=SelEvolManager" />
    <Alias n="55" Id="(@7 @15 @54)" />
    <Alias n="56" Id="(@7 @15 Type=SelManager)" />
    <Alias n="57" Id="(@9 @13 Type=TablaEquivBuss)" />
    <Alias n="58" Id="Type=TablaEquivManager" />
    <Alias n="59" Id="(@7 @15 @58)" />
    <Alias n="60" Id="(@7 @15 Type=TablaManager)" />
    <Alias n="61" Id="(@7 @15 Type=TDatos)" />
    <Alias n="62" Id="(@7 @15 Type=TDatosAccess)" />
    <Alias n="63" Id="(@7 @15 Type=TipoDeDato)" />
    <Alias n="64" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="65" Id="Namespace=Ciencia.OBJ" />
    <Alias n="66" Id="(@9 @13 @38 Member=(Name=ActualizarSelección OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @17 GenericArguments=[(@5 @65 Type=CienciaEquiv)]))]))" />
    <Alias n="67" Id="(@1 @11 @32 Member=(Name=CargarGrid OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @17 GenericArguments=[(@5 @65 Type=CienciaEquiv)]))]))" />
    <Alias n="68" Id="(@7 @15 Type=LocalCienciaEquivMan Member=(Name=ModificarLista OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @17 GenericArguments=[(@5 @65 Type=CienciaEquiv)]))]))" />
    <Alias n="69" Id="Namespace=System" />
    <Alias n="70" Id="(@7 @15 Type=LocalTablaEquivManager Member=(Name=TraerListaTabla OverloadingParameters=[(@64 @69 Type=Boolean)]))" />
    <Alias n="71" Id="(@7 @15 @58 Member=(Name=TraerListaTabla OverloadingParameters=[(@64 @69 Type=Boolean)]))" />
    <Alias n="72" Id="(@9 @13 @50 Member=(Name=Insertar OverloadingParameters=[(@5 @65 Type=Ciencia_Procesos)]))" />
    <Alias n="73" Id="(@7 @15 Type=ProcesosManager Member=(Name=Insertar OverloadingParameters=[(@5 @65 Type=Ciencia_Procesos)]))" />
    <Alias n="74" Id="(@7 @15 @34 Member=(Name=InsertarCamposEvolucion OverloadingParameters=[(@5 @65 Type=clsCampo)]))" />
    <Alias n="75" Id="(@64 @69 Type=Int32)" />
    <Alias n="76" Id="OverloadingParameters=[@75]" />
    <Alias n="77" Id="(@7 @15 @22 Member=(Name=BuscarFechaEventoPrincipal @76))" />
    <Alias n="78" Id="(@1 @11 @32 Member=(Name=CargarFuncion @76))" />
    <Alias n="79" Id="(@9 @13 Type=CienciaEquivBuss Member=(Name=ListaCampos @76))" />
    <Alias n="80" Id="(@7 @15 @22 Member=(Name=ObtenerCamposPorTablaOrigen @76))" />
    <Alias n="81" Id="(@9 @13 @45 Member=(Name=ObtenerDatosModulo @76))" />
    <Alias n="82" Id="(@7 @15 @54 Member=(Name=ObtenerporEquivId @76))" />
    <Alias n="83" Id="(@7 @15 @58 Member=(Name=ObtenerTablaEquivalente @76))" />
    <Alias n="84" Id="(@7 @15 @58 Member=(Name=ObtenerTablaEquivalenteEvolucion @76))" />
    <Alias n="85" Id="(@7 @15 @58 Member=(Name=ObtenerTablasOrigenPorModulo @76))" />
    <Alias n="86" Id="(@9 @13 @45 Member=(Name=ObtnerTablasAgregadas @76))" />
    <Alias n="87" Id="(@7 @15 @54 Member=(Name=insertar OverloadingParameters=[(@5 @65 Type=SelTablaEvol)]))" />
    <Alias n="88" Id="(@64 @69 Type=String)" />
    <Alias n="89" Id="OverloadingParameters=[@88]" />
    <Alias n="90" Id="Member=(Name=.ctor @89)" />
    <Alias n="91" Id="(@7 @15 @34 @90)" />
    <Alias n="92" Id="(@7 @15 Type=LocalCienciaEquivMan @90)" />
    <Alias n="93" Id="(@9 @13 @38 @90)" />
    <Alias n="94" Id="(@7 @15 Type=LocalSelectInfManager @90)" />
    <Alias n="95" Id="(@7 @15 Type=LocalTablaEquivManager @90)" />
    <Alias n="96" Id="(@7 @15 Type=NumDePacManager @90)" />
    <Alias n="97" Id="(@7 @15 @54 @90)" />
    <Alias n="98" Id="(@7 @15 @27 Member=(Name=ExportarAExcel @89))" />
    <Alias n="99" Id="(@7 @15 Type=ModuloManager Member=(Name=ObtenerDatosModulo @89))" />
    <Alias n="100" Id="(@7 @15 @27 Member=(Name=set_conStr @89))" />
    <Alias n="101" Id="(@7 @15 @22 Member=(Name=ListarCamposPorModuloEvolucion OverloadingParameters=[@75,(@64 @69 Type=Boolean)]))" />
    <Alias n="102" Id="(@7 @15 @58 Member=(Name=ObtenerTablasOrigenPorModulo OverloadingParameters=[@75,(@64 @69 Type=Boolean)]))" />
    <Alias n="103" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="104" Id="(@1 @11 @32 Member=(Name=bw_DoWork OverloadingParameters=[(@64 @69 Type=Object),(@103 Namespace=System.ComponentModel Type=DoWorkEventArgs)]))" />
    <Alias n="105" Id="OverloadingParameters=[(@64 @69 Type=Object),(@64 @69 Type=EventArgs)]" />
    <Alias n="106" Id="(@1 @11 @32 Member=(Name=btnExportar_Click @105))" />
    <Alias n="107" Id="(@1 @11 @32 Member=(Name=cboTabla_SelectedIndexChanged @105))" />
    <Alias n="108" Id="(@1 @11 Type=frmDialogoEvol3 Member=(Name=frmDialogoEvol3_Load @105))" />
    <Alias n="109" Id="(@1 @11 @32 Member=(Name=frmEvolucion_Load @105))" />
    <Alias n="110" Id="(@7 @15 @22 Member=(Name=ObtenerPorOrigen OverloadingParameters=[@88,@75]))" />
    <Alias n="111" Id="(@9 @13 @25 Member=(Name=ActualizarCamposEvolucion OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @17 GenericArguments=[(@5 @65 Type=clsCampo)])),@88]))" />
    <Alias n="112" Id="OverloadingParameters=[@75,@88]" />
    <Alias n="113" Id="(@9 @13 @25 Member=(Name=ExportarAExcel @112))" />
    <Alias n="114" Id="(@9 @13 @25 Member=(Name=JoinEvolucion @112))" />
    <Alias n="115" Id="(@9 @13 @25 Member=(Name=ListaCampos @112))" />
    <Alias n="116" Id="(@9 @13 @25 Member=(Name=ObtenerSeleccionEvolucion @112))" />
    <Alias n="117" Id="(@7 @15 @27 Member=(Name=ConstruirEvolucion OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @17 GenericArguments=[(@5 @65 Type=clsCampo)])),@75,(@103 Namespace=System.ComponentModel Type=BackgroundWorker)]))" />
    <Alias n="118" Id="(@9 @13 @38 Member=(Name=TablaPorCodigo OverloadingParameters=[@75,@88,(@64 @69 Type=Boolean)]))" />
    <Alias n="119" Id="(@9 @13 Type=TablaEquivBuss Member=(Name=TablaPorCodigo OverloadingParameters=[@75,@88,(@64 @69 Type=Boolean)]))" />
    <Alias n="120" Id="(@7 @15 Type=ProcesosManager Member=(Name=Seleccionar OverloadingParameters=[@88,@88,@88]))" />
    <Alias n="121" Id="(@9 @13 @25 Member=(Name=ConstruirEvolucion OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @17 GenericArguments=[(@5 @65 Type=clsCampo)])),@88,@75,(@103 Namespace=System.ComponentModel Type=BackgroundWorker)]))" />
    <Alias n="122" Id="(@7 @15 Type=NumDePacManager Member=(Name=CalcularNumDePac OverloadingParameters=[@88,@88,@88,@88,@88,@88]))" />
    <Alias n="123" Id="(@9 @13 Type=NumDePacB Member=(Name=CalcularNumDePac OverloadingParameters=[@88,@88,@88,@88,@88,@88,@75]))" />
    <Alias n="124" Id="Member=.ctor" />
    <Alias n="125" Id="(@9 @13 Type=CienciaEquivBuss @124)" />
    <Alias n="126" Id="(@7 @15 @22 @124)" />
    <Alias n="127" Id="(@9 @13 @25 @124)" />
    <Alias n="128" Id="(@7 @15 @27 @124)" />
    <Alias n="129" Id="(@9 @13 @45 @124)" />
    <Alias n="130" Id="(@7 @15 Type=ModuloManager @124)" />
    <Alias n="131" Id="(@9 @13 Type=NumDePacB @124)" />
    <Alias n="132" Id="(@9 @13 Type=TablaEquivBuss @124)" />
    <Alias n="133" Id="(@7 @15 @58 @124)" />
    <Alias n="134" Id="(@7 @15 @34 Member=BorrarCamposEvolucion)" />
    <Alias n="135" Id="(@7 @15 @54 Member=BorrarTabla)" />
    <Alias n="136" Id="(@1 @11 @32 Member=CargarInfSelector)" />
    <Alias n="137" Id="(@7 @15 @27 Member=conStr)" />
    <Alias n="138" Id="(@1 @11 @32 Member=InicializarDesplegables)" />
    <Alias n="139" Id="(@7 @15 @34 Member=ObtenerCamposEvolucion)" />
    <Alias n="140" Id="(@9 @13 @50 Member=ObtenerProcesos)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Nodo de la pila de llamadas actual" ValueLabel="Verdadero">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="Entrada externa de la pila de llamadas" ValueLabel="Verdadero">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Resultados" ValueLabel="Verdadero">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfaz" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeración" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Clase" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propiedad" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="campo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="317f7b0a-b610-4afe-8cab-38330cfdc43c.OutputPath" Value="C:\Users\chromero\Source\desa1\Ciencia\trunk\Ciencia\bin\Debug\Ciencia.exe" />
    <Path Id="317f7b0a-b610-4afe-8cab-38330cfdc43c.OutputPathUri" Value="file:///C:/Users/chromero/Source/desa1/Ciencia/trunk/Ciencia/bin/Debug/Ciencia.exe" />
    <Path Id="579b1176-0c53-4e6e-93a9-27a373e45f62.OutputPath" Value="C:\Users\chromero\Source\desa1\Common\trunk\MDI\bin\Debug\Ciencia Generico.exe" />
    <Path Id="579b1176-0c53-4e6e-93a9-27a373e45f62.OutputPathUri" Value="file:///C:/Users/chromero/Source/desa1/Common/trunk/MDI/bin/Debug/Ciencia Generico.exe" />
    <Path Id="6bd61d5a-a957-4a6e-9156-613f996caaf0.OutputPath" Value="C:\Users\chromero\Source\desa1\Ciencia\trunk\Ciencia.DAL\bin\Debug\Ciencia.DAL.dll" />
    <Path Id="6bd61d5a-a957-4a6e-9156-613f996caaf0.OutputPathUri" Value="file:///C:/Users/chromero/Source/desa1/Ciencia/trunk/Ciencia.DAL/bin/Debug/Ciencia.DAL.dll" />
    <Path Id="d5b3df01-68be-4d44-85c9-3fbca5d74288.OutputPath" Value="C:\Users\chromero\Source\desa1\Ciencia\trunk\Ciencia.BLL\bin\Debug\Ciencia.BLL.dll" />
    <Path Id="d5b3df01-68be-4d44-85c9-3fbca5d74288.OutputPathUri" Value="file:///C:/Users/chromero/Source/desa1/Ciencia/trunk/Ciencia.BLL/bin/Debug/Ciencia.BLL.dll" />
    <Path Id="d8526ed8-6a5b-4538-b5e2-29c6f5048e79.OutputPath" Value="C:\Users\chromero\Source\desa1\Ciencia\trunk\Ciencia.OBJ\bin\Debug\Ciencia.OBJ.dll" />
    <Path Id="d8526ed8-6a5b-4538-b5e2-29c6f5048e79.OutputPathUri" Value="file:///C:/Users/chromero/Source/desa1/Ciencia/trunk/Ciencia.OBJ/bin/Debug/Ciencia.OBJ.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>